/* colores
#a7aae1 violeta claro
#a7bae1 violeta mas claro
#a7cae1 aguamarina 
#a7eae1 aguamarina mas claro
 blanco
#e3e3e3 gris
*/

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 16px;
  line-height: 1.4rem;
}

body {
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

a {
  text-decoration: none;
  color: #888;
}
ul {
  padding-left: 0;
}

img {
  vertical-align: middle;
}

.center {
  text-align: center;
}

.fullwidth {
  width: 100%;
}

.row::after {
  content: '';
  clear: both;
  display: table;
}

[class*='col-'] {
  float: left;
}
.align-center {
  margin: auto;
  float: none;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/*==========  nav  ==========*/
.nav-wrapper {
  width: 100%;
}
.nav-wrapper nav {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo a img {
  width: 100px;
  margin: 15px 0px;
}

.icono-mobile {
  display: none;
}

nav ul {
  display: block;
  list-style: none;
  text-align: right;
}
.item-menu {
  display: inline-block;
  padding: 16px 5px;
  margin-top: 15px;
}
.item-menu a {
  padding: 8px 5px;
  border-radius: 10px;
}
.nav-wrapper {
  border-bottom: 1.5px solid #a7aae1;
  content: '';
  position: relative;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  margin: 0 auto;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.12);
}

/*==========  MAIN PAGE  ==========*/ /*==========  MAIN PAGE  ==========*/ /*==========  MAIN PAGE  ==========*/

/*==========  Slider  ==========*/

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
}

.slide-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.text {
  color: #888;
  font-size: 1.8rem;
  line-height: 2rem;
  padding-right: 20px;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 55%;
}
.adentro {
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
}

.dot {
  height: 0.6rem;
  width: 0.6rem;
  margin: 0 0.4rem;
  background-color: #a7cae1;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #a7fae1;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*==========  Seccion 2  ==========*/
.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.box {
  margin: 10px 15px;
  text-align: center;
}

.box div {
  margin: auto;
  margin-bottom: 20px;
}

.box div img {
  max-width: 62px;
  height: auto;
}

.box h3 {
  margin-bottom: 18px;
  font-weight: 200;
  text-transform: uppercase;
}

.box p {
  font-size: 1rem;
}

/*==========  Seccion 3  ==========*/

.container-grey {
  width: 100%;
  color: #434f53;
  background-color: #f8f8f8;
}
.container-fullwidth {
  width: 100%;
  color: #434f53;
  background-color: #f8f8f8;
}

.tercera-seccion article img {
  padding: 25px 10px 0;
}

.tercera-seccion article h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: lighter;
  text-transform: capitalize;
  padding-bottom: 1.5rem;
}

.tercera-seccion article p {
  font-size: 1rem;
  text-align: left;
  padding: 0 1.5rem;
  padding-top: 2rem;
}

/*==========  Seccion 4  ==========*/

.row h3 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.tarjeta {
  padding: 25px 15px 0 15px;
}

.tarjeta h3 {
  color: #77c9b3;
  font-size: 1rem;
  text-align: left;
  text-transform: uppercase;
  tab-size: 1rem;
}
.tarjeta h3 span {
  font-size: 1.2rem;
}

.tarjeta p {
  font-size: 0.9rem;
  padding: 10px 0;
}

/*==========  Seccion 5  ==========*/

.titulo-testimonio {
  padding-bottom: 0;
}

.titulo-testimonio .row div {
  text-align: center;
  margin: auto;
}
.titulo-testimonio .row h3 {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 25px;
}

.caja-padre {
  width: 100%;
  margin-top: 50px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.caja-padre > .caja {
  flex: 22%;
}

.caja {
  color: #434f53;
  background-color: #f8f8f8;
  border-radius: 0.8rem;
  margin: 20px 15px;
  padding: 30px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 245px;
}

.caja div img {
  border-radius: 50%;
  width: 100%;
  min-width: 85px;
  max-width: 165px;
}

.caja div h3 {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: left;
  padding-left: 1rem;
  flex: 1 1 5%;
  -webkit-flex: 1 1 5%;
}

.caja div p {
  font-size: 0.8rem;
  padding-top: 1rem;
  padding-left: 1rem;
  max-width: 150px;
}

/*==========  Footer  ==========*/

footer {
  background-color: #fff;
  /* margin-top: 2.75rem; */
}

footer.container-fullwidth {
  padding-top: 2.75rem;
  text-align: center;
}

.footer :is(a, p) {
  font-size: 0.8rem;
  padding: 0.4rem;
}

.iconos {
  display: inline-block;
  font-size: 2rem;
  padding: 0.8rem 0.4rem;
  color: #77c9b3;
}

.creditos {
  background-color: #fff;
  padding: 20px 0;
  font-size: 0.8rem;
}

/*==========  PAGE NOSOTROS  ==========*/ /*==========  PAGE NOSOTROS  ==========*/ /*==========  PAGE NOSOTROS  ==========*/
/*==========  SECCION 1  ==========*/

.n-section {
  max-width: 1200px;
  margin: 3rem auto;
  /* border: solid black 1px; */
}

.sec-1 h2 {
  color: #434f53;
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  padding-bottom: 2rem;
}

.n-seccion-wrap {
  display: flex;
  color: #434f53;
}

.n-seccion-wrap > div:nth-of-type(1) {
  flex-basis: 50%;
}

.n-seccion-wrap > div:nth-of-type(1) img {
  width: 100%;
}

.n-section-text {
  flex-basis: 50%;
  display: flex;
  text-align: left;
}

.n-text-col {
  display: block;
  padding: 0 1.5rem 0rem 1.5rem;
}

.n-text-col h4 {
  text-transform: uppercase;
  font-weight: lighter;
}

.n-text-col h4:nth-of-type(2) {
  padding-top: 0.8rem;
}

.n-text-col p {
  padding-top: 0.8rem;
  font-size: 0.8rem;
}

/*==========  SECCION 2  ==========*/
.sec-2 {
  padding: 1.52rem 0 3.5rem;
}
.sec-2 h2 {
  color: #5f6a6e;
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  padding: 2rem 0;
}

.sec-2-cajas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 2rem;
  align-items: center;
  padding: 0 1rem;
}

@supports not (display: grid) {
  .sec-2-cajas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 1rem;
    padding-bottom: 1.5rem;
  }

  .sec-2-item {
    flex: 20%;
    padding: 0 0.3rem 1.5rem 0.3rem;
  }
}

.sec-2-item h4 {
  color: #77c9b3;
  text-align: left;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}
.sec-2-item p {
  font-size: 0.8rem;
  font-weight: 200;
}

/*==========  PAGE SERVICIOS  ==========*/ /*==========  PAGE SERVICIOS  ==========*/ /*==========  PAGE SERVICIOS  ==========*/
/*==========  SECCION 1  ==========*/
.hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
}

.hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.hover img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
}

.hover-titulo {
  position: absolute;
  bottom: 15%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
  transition: all 0.3s;
}

.hover-descripcion {
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 0;
  text-align: center;
  z-index: 99;
  transition: all 0.3s ease-in;
}

.hover:hover .hover-titulo {
  transform: translateY(-6rem);
}

.hover:hover .hover-descripcion {
  bottom: 1rem;
  opacity: 1;
}

.hover:hover .hover-overlay {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(159, 107, 255, 0.3)
  );
}
/*==========  PAGE SERVICIOS FIN  ==========*/ /*==========  PAGE SERVICIOS FIN  ==========*/ /*==========  PAGE SERVICIOS FIN  ==========*/
/*==========  PAGE CONTACTO  ==========*/ /*==========  PAGE CONTACTO  ==========*/ /*==========  PAGE CONTACTO  ==========*/
.c-titulo {
  font-size: 2rem;
  font-weight: lighter;
  margin: 0 2rem;
  margin-bottom: 2rem;
}

.bg-form {
  background: linear-gradient(to left, #27273557, #ffffffbb),
    url('https://images.unsplash.com/photo-1520013573795-38516d2661e4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&crop=focalpoint&fp-x=.50&fp-y=.36&fp-z=1.5&fp-debug=false&w=1200&h=450&q=60');
  background-size: cover;
  background-position: right;
  border-radius: 0.5rem;

  /* padding-bottom: 2rem; */
}

.c-drieccion {
  color: #5f6a6e;
}

.c-brand {
  color: #a7aae1;
  font-size: 1.5rem;
  font-weight: 300;
}

.c-icon {
  font-size: 1.6rem;
}

.link-contacto:hover,
.link-contacto:focus {
  text-decoration: none !important;
  color: #a7aae1;
  transition: all ease-in 0.3s;
}

form {
  display: block;
  padding: 2rem 2rem;
}

textarea::placeholder,
input::placeholder,
button::placeholder {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: inline;
  color: #222222;
}

.signup-form {
  margin-top: 35px;
}

.signup-form input,
.signup-form textarea {
  background-color: transparent;
  width: 100%;
  height: 33px;
  margin-bottom: 20px;
  padding: 5px 8px;
  border: 1px solid #a7aae1;
  border-radius: 5px;
  font-size: 1.1rem;
  overflow: hidden;
}

.signup-form textarea {
  height: 5.5rem;
}
.signup-form input:hover,
.signup-form input:focus,
.signup-form textarea:hover,
.signup-form textarea:focus {
  border-color: #434f53;
}
.signup-form .submit-btn {
  width: 150px;
}

.btn {
  display: block;
  height: 50px;
  line-height: 50px;
  border: 1px solid #a7aae1;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  background-color: transparent;
}

.btn:hover {
  /* background-color: #f8f8f8; */
  border: 1px solid #434343;
}

/*==========  PAGE CONTACTO FIN  ==========*/ /*==========  PAGE CONTACTO FIN  ==========*/ /*==========  PAGE CONTACTO FIN  ==========*/
.float {
  position: fixed;
  width: 3.5rem;
  height: 3.5rem;
  bottom: 2.5rem;
  right: 2.5rem;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 2rem;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  transition: background-color ease 0.3s;
}

.my-float {
  display: inline-block;
  margin: 0.76rem;
}
.float:hover,
.float:focus {
  background-color: #147c3c;
}

/*==========  Medias  ==========*/

@media only screen and (max-width: 1500px) and (min-width: 1100px) {
  .caja {
    display: block;
    text-align: center;
    justify-content: center;
    /* background-color: #222222; */
  }
  .caja div h3,
  .caja div p {
    margin: auto;
    padding: 1rem 0 0;
    text-align: center;
  }
}

@media only screen and (max-width: 860px) {
  html {
    font-size: 14px;
  }
  .col-3 {
    width: 50%;
  }
  .col-6 {
    width: 100%;
  }
  .text {
    transform: translateY(-50%);
  }
  .caja-padre > .caja {
    flex: 45%;
  }
  .n-seccion-wrap {
    display: block;
  }
  .n-seccion-wrap div:nth-of-type(1) {
    padding-bottom: 2rem;
  }
}

@media only screen and (max-width: 640px) {
  html {
    font-size: 12px;
  }
  [class*='col-'] {
    width: 100%;
  }
  .text {
    font-size: 1.5rem;
  }
  .sec-2-cajas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    column-gap: 0;
  }
  .sec-2-item {
    padding: 0 2rem;
  }
  .tercera-seccion article p {
    padding: 2rem 2rem 0;
    font-weight: 100;
  }
}

@media only screen and (max-width: 300px) {
  html {
    font-size: 11px;
  }
  .text {
    font-size: 1rem;
  }
  .n-section-text {
    flex-direction: column;
  }
  .sec-2-cajas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }
}
